{
	"language": {
		"en": "EN",
		"pt": "PT"
	},
	"login": {
		"title": "TODO List",
		"subtitle": "Log In",
		"username": "Username",
		"password": "Password",
		"login": "Login",
		"register": "Register",
		"invalidLogin": "Invalid username and/or password",
		"genericError": "Server error, please try again"
	},
	"register": {
		"title": "TODO List",
		"subtitle": "Register",
		"name": "Name",
		"username": "Username",
		"password": "Password",
		"login": "Login",
		"register": "Register",
		"duplicatedUser": "Username already exists",
		"genericError": "Server error, please try again"
	},
	"todo": {
		"title": "EDirectInsure TODO List",
		"logout": "Logout",
		"newProject": {
			"title": "Create new project",
			"name": "Project Name",
			"create": "New project",
			"genericError": "Server error, please try again"
		},
		"project": {
			"todo": "To Do",
			"done": "Done",
			"task": "Task",
			"addTask": "Add"
		}
	}
}